<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #parent{
            display: flex;
            flex-direction: column;
            height: 100vh;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        #clock{
            width: 199px;
            height: 30px;
            border: 2px solid darkseagreen;
            background-color: darkorange;
            border-radius: 7px;
            text-align: center;
            padding: 20px 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>